\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chu2006,agarwal2011}
\citation{mann2009}
\citation{hall2010}
\citation{mann2009,mcdonald2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{}{section.1}{}}
\newlabel{angle}{{1}{1}{}{equation.1.1}{}}
\citation{bottou2010,johnson2013}
\citation{hsieh2008}
\citation{zinkevich2010}
\citation{johnson2013}
\citation{johnson2013}
\newlabel{sugg1}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence of the descent method}{2}{section.2}}
\newlabel{general}{{2}{2}{}{section.2}{}}
\citation{smola2008}
\citation{wolfe1969,wolfe1971}
\citation{boyd2004}
\citation{wang2013}
\citation{wang2013}
\citation{agarwal2011}
\newlabel{ag}{{3}{3}{}{equation.2.3}{}}
\newlabel{wolfe}{{4}{3}{}{equation.2.3}{}}
\newlabel{GD}{{1}{3}{}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Descent method for $f$}}{3}{algocf.1}}
\newlabel{tbeta}{{5}{3}{}{equation.2.5}{}}
\newlabel{talpha}{{6}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed training}{3}{section.3}}
\newlabel{distr}{{3}{3}{}{section.3}{}}
\newlabel{risk}{{7}{3}{}{equation.3.7}{}}
\citation{Boyd2011}
\newlabel{fhatsig}{{8}{4}{}{equation.3.8}{}}
\newlabel{riskapp}{{9}{4}{}{equation.3.9}{}}
\newlabel{linapp}{{10}{4}{}{equation.3.10}{}}
\newlabel{thetadef}{{11}{4}{}{equation.3.11}{}}
\citation{lin2008}
\citation{chang2008}
\citation{leroux2012,johnson2013}
\citation{johnson2013}
\citation{johnson2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed method for minimizing $f$ {\it  com:} communication; {\it  cmp:} = computation; {\it  agg:} aggregation}}{5}{algocf.2}}
\newlabel{psigrad}{{12}{5}{}{equation.3.12}{}}
\newlabel{svrg}{{13}{5}{}{equation.3.13}{}}
\newlabel{comm}{{14}{5}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{expts}{{4}{5}{}{section.4}{}}
\citation{agarwal2011}
\citation{lin2008}
\citation{lin2008}
\citation{bottou2010}
\citation{agarwal2011}
\citation{johnson2013}
\citation{johnson2013}
\citation{lin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{6}{table.1}}
\newlabel{tab:params}{{1}{6}{Datasets}{table.1}{}}
\newlabel{commpass}{{4.1}{6}{}{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing linear convergence of our method using TRON as the local optimizer. $x$-axis is the number of communication passes and $y$-axis is the relative decrease in function value in $\qopname  \relax o{log}_{10}$ scale.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it {kdd2010}} - 25 nodes}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it {kdd2010}} - 100 nodes}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it {url}} - 6 nodes}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it {url}} - 100 nodes}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\citation{liu89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing overall linear convergence of our method and comparisons with {\it  {SQM}} and {\it  {HYBRID}} for {\it  {kdd2010}}. $x$-axis is time (in seconds). Results are shown using with TRON and SVRG for local optimization.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25 nodes}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 nodes}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {25 nodes}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 nodes}}}{7}{figure.2}}
\newlabel{timepass}{{2}{7}{Plots showing overall linear convergence of our method and comparisons with {\it {SQM}} and {\it {HYBRID}} for {\it {kdd2010}}. $x$-axis is time (in seconds). Results are shown using with TRON and SVRG for local optimization}{figure.2}{}}
\citation{richtarik2013,patriksson1998fp}
\citation{patriksson1998fp}
\citation{patriksson1998ca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing AUPRC metric for our method, {\it  {SQM}} and {\it  {HYBRID}} for {\it  {kdd2010}}. $x$-axis is time (in seconds).}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25 nodes}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 nodes}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {25 nodes}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 nodes}}}{8}{figure.3}}
\newlabel{auprc}{{3}{8}{Plots showing AUPRC metric for our method, {\it {SQM}} and {\it {HYBRID}} for {\it {kdd2010}}. $x$-axis is time (in seconds)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{disc}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\citation{smola2008}
\citation{smola2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Proofs}{9}{section.7}}
\newlabel{proofs}{{7}{9}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proofs of the results in section\nobreakspace  {}\ref  {general}}{9}{subsection.7.1}}
\newlabel{prop11}{{15}{9}{}{equation.7.15}{}}
\newlabel{th21}{{16}{9}{}{equation.7.16}{}}
\newlabel{th22}{{17}{9}{}{equation.7.17}{}}
\newlabel{th23}{{18}{9}{}{equation.7.18}{}}
\newlabel{th24}{{19}{9}{}{equation.7.19}{}}
\newlabel{th25}{{20}{9}{}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proofs of the results in section\nobreakspace  {}\ref  {distr}}{9}{subsection.7.2}}
\newlabel{suffangle}{{21}{9}{}{equation.7.21}{}}
\newlabel{lem211}{{22}{9}{}{equation.7.22}{}}
\newlabel{lem212}{{23}{9}{}{equation.7.23}{}}
\newlabel{lem2211}{{24}{9}{}{equation.7.24}{}}
\newlabel{lem221}{{25}{9}{}{equation.7.25}{}}
\newlabel{lem222}{{26}{9}{}{equation.7.26}{}}
\citation{agarwal2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction used in the proof of Lemma 3.}}{10}{figure.4}}
\newlabel{spherefig}{{7.2}{10}{}{figure.4}{}}
\newlabel{lem223}{{27}{10}{}{equation.7.27}{}}
\newlabel{lem224}{{28}{10}{}{equation.7.28}{}}
\newlabel{lem225}{{29}{10}{}{equation.7.29}{}}
\newlabel{lem226}{{30}{10}{}{equation.7.30}{}}
\newlabel{lem227}{{31}{10}{}{equation.7.31}{}}
\newlabel{lem228}{{32}{10}{}{equation.7.32}{}}
\newlabel{lem229}{{33}{10}{}{equation.7.33}{}}
\newlabel{22b}{{34}{10}{}{equation.7.34}{}}
\newlabel{lem2210}{{35}{10}{}{equation.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Complexity analysis}{10}{section.8}}
\newlabel{proofs}{{8}{10}{}{section.8}{}}
\newlabel{costanal}{{36}{10}{}{equation.8.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of cost parameters}}{10}{table.2}}
\newlabel{tab:params}{{2}{10}{Value of cost parameters}{table.2}{}}
\bibdata{falda}
\bibcite{agarwal2011}{{1}{2011}{{Agarwal et~al.}}{{Agarwal, Chapelle, Dudik, and Langford}}}
\bibcite{bottou2010}{{2}{2010}{{Bottou}}{{}}}
\bibcite{boyd2004}{{3}{2004}{{Boyd \& Vandenberghe}}{{Boyd and Vandenberghe}}}
\bibcite{Boyd2011}{{4}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{chang2008}{{5}{2008}{{Chang et~al.}}{{Chang, Hsieh, and Lin}}}
\bibcite{chu2006}{{6}{2006}{{Chu et~al.}}{{Chu, Kim, Lin, Yu, Bradski, Ng, and Olukotun}}}
\bibcite{hall2010}{{7}{2010}{{Hall et~al.}}{{Hall, Gilpin, and Mann}}}
\bibcite{hsieh2008}{{8}{2008}{{Hsieh et~al.}}{{Hsieh, Chang, Lin, Keerthi, and Sundararajan}}}
\bibcite{johnson2013}{{9}{2013}{{Johnson \& Zhang}}{{Johnson and Zhang}}}
\bibcite{leroux2012}{{10}{2012}{{Le~Roux et~al.}}{{Le~Roux, Schmidt, and Bach}}}
\bibcite{lin2008}{{11}{2008}{{Lin et~al.}}{{Lin, Weng, and Keerthi}}}
\bibcite{liu89}{{12}{1989}{{Liu \& Nocedal}}{{Liu and Nocedal}}}
\bibcite{mann2009}{{13}{2009}{{Mann et~al.}}{{Mann, McDonald, Mohri, Silberman, and Walker}}}
\bibcite{mcdonald2010}{{14}{2010}{{McDonald et~al.}}{{McDonald, Hall, and Mann}}}
\bibcite{patriksson1998ca}{{15}{1998{a}}{{Patriksson}}{{}}}
\bibcite{patriksson1998fp}{{16}{1998{b}}{{Patriksson}}{{}}}
\bibcite{richtarik2013}{{17}{2012}{{Richt{\'a}rik \& Tak{\'a}c}}{{Richt{\'a}rik and Tak{\'a}c}}}
\bibcite{smola2008}{{18}{2008}{{Smola \& Vishwanathan}}{{Smola and Vishwanathan}}}
\bibcite{wang2013}{{19}{2013}{{Wang \& Lin}}{{Wang and Lin}}}
\bibcite{wolfe1969}{{20}{1969}{{Wolfe}}{{}}}
\bibcite{wolfe1971}{{21}{1971}{{Wolfe}}{{}}}
\bibcite{zinkevich2010}{{22}{2010}{{Zinkevich et~al.}}{{Zinkevich, Weimer, Smola, and Li}}}
\bibstyle{icml2014}
